
.kacheln {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5em;
    margin-top: 2.5em;
    margin-right: 3.75em;
    margin-left: 3.75em;
    margin-bottom: 2.5em;
    justify-content: center;
}

.card {
    background: linear-gradient(
      135deg,
      rgba(236, 240, 243, 0.4),
      rgba(243, 244, 249, 0.5),
      rgba(33, 115, 183, 0.4),
      rgba(16, 86, 172, 0.2),
      rgba(243, 244, 249, 0.5),
      rgba(236, 240, 243, 0.4)
    );
    box-shadow: 0.25em 0.5em 1.25em 0.25em rgba(255, 255, 255, 0.3);
    padding: 1em;
    border-radius: 1.25em;
    text-align: center;
    transition: transform 0.6s ease-out;
}

.card-link {
    text-decoration: none;
    display: block;
    margin-top: 0.625em;
    margin-bottom: 1.25em;
    color: #1c64ab;
    text-shadow: 0 0.1em rgba(229, 240, 248, 0.5);
    text-decoration: none;
    font-weight: bold;
}

.card-link:hover {
    color: #1c64ab;
    text-shadow: 0 0.1em rgba(255, 255, 255, 0.5);
}

.card:hover {
    box-shadow: 0.25em 0.75em 1.5em 0.5em rgba(255, 255, 255, 0.6);
    transform: scale(1.08);
}

.card:active {
    transform: scale(0.95);
    transition: transform 0.5s ease;
    box-shadow: 0.25em 0.5em 1.25em 0.25em rgba(86, 167, 233, 0.5);
}

.card img {
    max-width: 75%;
    height: auto;
    border-radius: 0.75em;
    padding-top: 0.35em;
    padding-bottom: 0.35em;
    padding-left: 0.35em;
    padding-right: 0.35em;
}

.card p {
    font-weight: 300;
    font-size: 0.95em;
    color: #e3e2e2;
    text-shadow: 0.1em 0.1em rgba(0, 0, 0, 0.6);
}

.card p:hover {
    color: #ffffff;
}
